attrs==21.4.0
certifi==2022.5.18.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cycler==0.11.0
descartes==1.1.0
Fiona==1.8.21
fonttools==4.33.3
geopandas==0.3.0
kiwisolver==1.4.2
matplotlib==3.5.2
munch==2.5.0
numpy==1.22.3
packaging==21.3
pandas==1.4.2
patsy==0.5.2
Pillow==9.1.1
plotly==5.8.0
plotly-express==0.4.1
plotly-geo==1.0.0
pyparsing==3.0.9
pyproj==3.3.1
pyshp==1.2.10
python-dateutil==2.8.2
pytz==2022.1
scipy==1.8.1
Shapely==1.6.3
six==1.16.0
squarify==0.4.3
statsmodels==0.13.2
tenacity==8.0.1
